Matrices
===================

.. contents::
    :depth: 2
    :local:


.. currentmodule:: cr.nimble

Matrix multiplication
----------------------------------------------------------------------

.. autosummary::
    :toctree: _autosummary

    AH_v


Row wise and column wise norms for matrices
----------------------------------------------------------------------

.. autosummary::
  :toctree: _autosummary

    norms_l1_cw
    norms_l1_rw
    norms_l2_cw
    norms_l2_rw
    norms_linf_cw
    norms_linf_rw
    sqr_norms_l2_cw
    sqr_norms_l2_rw
    normalize_l1_cw
    normalize_l1_rw
    normalize_l2_cw
    normalize_l2_rw
